<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BrewWitch.Views.ItemPage">
    
    <ScrollView>
        <VerticalStackLayout Spacing="15" Padding="20">

            <Label Text="🍺 Add a Beer"
                   FontSize="24"
                   FontAttributes="Bold"
                   TextColor="{AppThemeBinding Light=#D48806, Dark=White}"
                   HorizontalOptions="Center" />

            <Entry x:Name="EntryName"
                   Placeholder="Beer name" />

            <Picker x:Name="BeerTypePicker"
                        Title="Select Beer Type">
                <Picker.Items>
                    <x:String>Lager</x:String>
                    <x:String>Ale</x:String>
                    <x:String>Pilsner</x:String>
                    <x:String>IPA</x:String>
                    <x:String>XPA</x:String>
                    <x:String>Stout</x:String>
                </Picker.Items>
            </Picker>
        
            <Entry x:Name="EntryAbv"
                   Placeholder="ABV (e.g. 5.2)"
                   Keyboard="Numeric" />

            <Button Text="ADD BEER"
                    Clicked="ButtonAddBeer_Clicked"
                    BackgroundColor="#D48806" />

            <CollectionView x:Name="BeerCollectionView"
                            SelectionMode ="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <VerticalStackLayout Padding="0,8">
                            <Label Text="{Binding Name}"
                                   FontSize="18"
                                   FontAttributes="Bold"
                                   TextColor="#212121" />
                            <Label Text="{Binding Style}"
                                   TextColor="#616161" />
                            <Label Text="{Binding Abv, StringFormat='ABV: {0}%'}"
                                   TextColor="{AppThemeBinding Light=#D48806, Dark=White}" />
                       </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button Text="DELETE BEER"
                Clicked="ButtonDeleteBeer_Clicked"
                BackgroundColor="DarkRed" />
        
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>